version: '3.8'

services:
  frontend:
    build:
      context: ./legisloop-frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    networks:
      - legisloop-network

  backend:
    build:
      context: ./legisloop-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - legisloop-network
    environment:
      - DB_HOST=postgres_db
    depends_on:
      - postgres_db

  postgres_db:
    image: postgres:15
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_DB: legisloop
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - legisloop-network

networks:
  legisloop-network:
    driver: bridge

volumes:
  postgres_data:
